{
  "tstl": {
    "luaTarget": "5.1",
    "luaBundleEntry": "src/main.ts",
    "luaBundle": "build.lua",
    "luaLibImport": "require"
    // "noImplicitSelf": true
  },
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "rootDir": "src"
  }
}
