{
  "tstl": {
    "luaTarget": "5.1",
    "luaBundleEntry": "yes",
    "luaLibImport": "inline"
  },
  "compilerOptions": {
    "outDir": "build",
    "strictNullChecks": true,
    "noImplicitAny": true
  }
}
